# Importing the necessary packages and data

In [1]:
import pandas as pd

pd.__version__

'1.4.2'

In [2]:
from sklearn.model_selection import train_test_split

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
main_df=pd.read_pickle('df_of_imdb_data.pkl')
#main_df=pd.read_csv('Data/Data_from_imdb.csv')

#nominee_vector=pd.read_csv('Data/df_of_nominees.csv')

#y=nominee_vector['is_nominee'].copy()

In [5]:
main_df.head()

,imdb_id,titles,year,original_air_date,countries,language,genres,certificates,rating,votes,color_info,runtimes,box_office,producers,directors,production_company,distributors,metascore,is_nominee
0,0388130,Initial D: Third Stage,2001,13 Jan 2001 (Japan),[Japan],"[en, ja, cmn]","[Animation, Action, Romance, Sport]","[Australia:PG, Japan:G, United States:TV-PG]",7.6,1390,[Color],[100],[],[2246748],"[1245306, 1564830]","[0179653, 0021660, 0099762, 0113955, 0036168]","[0179653, 0053157, 0039940, 0921883]","{'data': {}, 'titlesRefs': {}, 'namesRefs': {}}",0
1,0273772,Don't Make Trouble!,2001,17 Jan 2001 (France),[France],"[fr, ar]","[Animation, Drama, Comedy]",[France:Tous publics],6.6,49,[Color],[70],[],"[1007620, 0099748, 0501590, 0851724]","[0002174, 0071117, 0099379, 0181117, 0216816, ...","[0072738, 0069857]",[0038517],"{'data': {}, 'titlesRefs': {}, 'namesRefs': {}}",0
2,0243017,Waking Life,2001,07 Mar 2002 (Australia),[United States],[en],"[Animation, Drama, Fantasy]","[Argentina:13, Australia:M, Brazil:Livre, Cana...",7.7,63692,[Color],[99],"{'Opening Weekend United States': '$88,977, 21...","[0438210, 0657921, 0782270, 0806189, 0808819, ...",[0000500],"[0028932, 0046530, 0042682, 0054189, 0123642, ...","[0000756, 0028932, 0007180, 0125154, 0067533, ...","{'data': {'metascore': '83', 'metacritic url':...",0
3,0291559,Wave Twisters,2001,[],[United States],[en],"[Animation, Adventure, Musical, Sci-Fi]",[United States:Unrated],7.4,551,[Color],[46],[],[1029039],"[1000898, 1037263]",[0060259],[],"{'data': {}, 'titlesRefs': {}, 'namesRefs': {}}",0
4,0277909,Mutant Aliens,2001,09 Jan 2002 (France),[United States],[en],"[Animation, Comedy, Sci-Fi]","[France:Tous publics, Germany:16, South Korea:...",6.6,1204,[Color],[81],"{'Budget': '$200,000 (estimated)'}","[0390350, 0687739]",[0687739],[0077590],"[0068070, 0112126, 0084806]","{'data': {'metascore': '39', 'metacritic url':...",0

# Making the date information readable

In [8]:
def get_dates_df(df):
    '''input the dataframe of movie info (df)
    outputs one dataframe:
    a dataframe with imdb_id, day, month, year, and country of original_air_date and
    '''
    dates_df= pd.DataFrame({'imdb_id': [],
                        'day':[],
                        'month':[] ,
                        'year':[],
                        'country':[]})
    for i in range(0, len(df)):
        #print(i)
        newrow=[]
        row=df.iloc[i]
        #print(row)
        if row['original_air_date'] == []:
            #skip because we don't have info
            newrow.append('')
            newrow.append('')
            newrow.append('')
            newrow.append('')
            newrow.append('')           
        elif row['original_air_date'][2] == ' ':
            #we have day-month-year
            #print('Day-MY')
            newrow.append(row['imdb_id'])
            newrow.append(row['original_air_date'][0:2] )
            newrow.append(row['original_air_date'][3:6])
            newrow.append(row['original_air_date'][7:11])
            newrow.append(row['original_air_date'][12:])
        elif row['original_air_date'][0] in 'JFMASOND':
            #we have month-year
            #print('MONTH-YEAR!')
            newrow.append(row['imdb_id'])
            newrow.append('')
            newrow.append(row['original_air_date'][0:3])
            newrow.append(row['original_air_date'][4:8])
            newrow.append(row['original_air_date'][9:])
        else: #row['origingal air date'][2] in '1234567890':
            #we have year
            #print('YEAR ONLY!')
            #print(i)
            newrow.append(row['imdb_id'])
            newrow.append('')
            newrow.append('')
            newrow.append(row['original_air_date'][0:5])
            newrow.append(row['original_air_date'][6:])
        #print('newrow is')
        #print(newrow)
        if newrow !=[] :
            dates_df.loc[len(dates_df.index)] = newrow 
    return(dates_df)

In [9]:
dates_df=get_dates_df(main_df)

In [11]:
dates_df.head(15)

    imdb_id day month  year      country
0   0388130  13   Jan  2001      (Japan)
1   0273772  17   Jan  2001     (France)
2   0243017  07   Mar  2002  (Australia)
3
4   0277909  09   Jan  2002     (France)
5   0265632  16   Feb  2001        (USA)
6   0277955  21   Feb  2001     (France)
7   0166276  23   Feb  2001        (USA)
8   0206367  22   Jun  2001        (USA)
9   0832449  03   Mar  2001      (Japan)
10  0306741  10   Mar  2001      (Japan)
11  0287058  31   Mar  2001    (Finland)
12  0199898  05   Apr  2001  (Hong Kong)
13  0831848  21   Apr  2001      (Japan)
14  1073223  21   Apr  2001      (Japan)

In [12]:
#create a new column of dates_df that reads the month as a number 1-12
#if no month is given, reads as 0
month_number=[]
for i in range(len(dates_df)):
    if dates_df['month'][i] == 'Jan':
        month_number.append(1)
    elif  dates_df['month'][i] =='Feb':
        month_number.append(2)
    elif  dates_df['month'][i] == 'Mar':
        month_number.append(3)
    elif dates_df['month'][i] == 'Apr':
        month_number.append(4)
    elif dates_df['month'][i] == 'May':
        month_number.append(5)
    elif  dates_df['month'][i] == 'Jun':
        month_number.append(6)
    elif dates_df['month'][i] == 'Jul':
        month_number.append(7)
    elif dates_df['month'][i] == 'Aug':
        month_number.append(8)
    elif dates_df['month'][i] == 'Sep':
        month_number.append(9)
    elif  dates_df['month'][i] == 'Oct':
        month_number.append(10)
    elif dates_df['month'][i] == 'Nov':
        month_number.append(11)
    elif  dates_df['month'][i] == 'Dec':
        month_number.append(12)
    elif dates_df['month'][i] =='':
        month_number.append(0)
    else:
        print('You MISSED one!')
        print(dates_df['month'][i])

In [13]:
dates_df['month_num']=month_number

In [15]:
dates_df.head()

   imdb_id day month  year      country  month_num
0  0388130  13   Jan  2001      (Japan)          1
1  0273772  17   Jan  2001     (France)          1
2  0243017  07   Mar  2002  (Australia)          3
3                                                0
4  0277909  09   Jan  2002     (France)          1

# Saving the data

In [16]:
dates_df.to_pickle('../Data/df_of_months')

In [17]:
len(dates_df)

3901